<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elementary</title>
    <link rel="stylesheet" href="vs.css">
        <style>
        ol,ul { width: 170px; float: left }
        ul,button { width: 200px; text-align: left }
        pre { clear: left }
        small { font-size: 0.5em; font-weight: normal; display: block }

        li { border-radius: 3px; font-size: 1em; font-family: 'arial'; margin-bottom: 5px; padding: 3px 6px }
        ol#last { position: relative }
        ol#last li:before { content: '-'; position: absolute; left: 1em }
        ol#last li:first-child:before { content: '' }

        ol li { list-style: decimal }
        ol li:first-child { list-style: none }
        ul li { list-style: none }

        ul.test li:first-child { background: none; cursor: normal }
        ul.test li:first-child:hover { background: none; cursor: normal }
        ul.test li { background: #E6E6E6; border: none; border-radius: 3px; font-size: 1em; outline: none; cursor: pointer }
        ul.test li:hover { background-image: linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1)); }

        .hide { display: none }
        .red { background: red }
        .yellow { background: yellow }
        .red.yellow {background: #FF8000 }

        .chartreuse { background: chartreuse }
        .crimson{ background: crimson }
        .chartreuse.crimson { background: #AE891E }

        .darkcyan { background: darkcyan }
        .darkred { background: darkred }
        .darkslategrey { background: darkslategrey }
        .darksalmon { background: darksalmon }

        button { margin-bottom: 10px;}
    </style>
</head>
<body>

    <ol start="0">
        <li><h1 class="h1 hcolor first">Simple colors<small>.h1.hcolor.first</small></h1></li>
        <li>Red</li>
        <li>Yellow</li>
        <li>Red Yellow</li>
    </ol>


    <ol id="two" start="4">
        <li><h1 class=" h1 hcolor second">Some colors<small>.h1.hcolor.second</small></h1></li>
        <li class="hide">Chartreuse</li>
        <li>Crimson</li>
        <li>Chartreuse Crimson</li>
    </ol>


    <ol id="last" start="4" reversed>
        <li><h1 class="h1 hcolor">Dark colors<small>.h1.hcolor</small></h1></li>
        <li class="red">DarkRed</li>
        <li class="darkcyan">DarkCyan</li>
        <li>DarkSalmon</li>
    </ol>

    <ul class="test">
        <li><h1 class="h1">Color Tests .hasClass()<small>.h1</small></h1></li>
        <button type="button" onclick="alert(E('li:1').hasClass('red'))">(1).hasClass(red)</button>
        <button type="button" onclick="alert(E('li:2').hasClass('blue'))">(2).hasClass(blue)</button>
        <!-- Проверка на наличие одного класса
         если у элемента с несколькокими классами в независимости от их последовательности -->
        <button type="button" onclick="alert(E('li:3').hasClass('yellow'))">(3).hasClass(yellow)</button>
        <button type="button" onclick="alert(E('li:3').hasClass('red'))">(3).hasClass(red)</button>

        <button type="button" onclick="alert(E('li:3').hasClass('yellow red'))">(3).hasClass(yellow red)</button>
        <button type="button" onclick="alert(E('li:3').hasClass('red yellow'))">(3).hasClass(red yellow)</button>
    </ul>

    <ul class="test">
        <li><h1 class="h1">H1 Tests .hasClass()<small>.h1</small></h1></li>
        <button type="button" onclick="alert(E('h1').hasClass('h1'))">(h1).hasClass(h1)</button>
        <button type="button" onclick="alert(E('h1').hasClass('h1',true))">(h1).hasClass(h1,true)</button>
        <button type="button" onclick="alert(E('h1').hasClass('hcolor'))">(h1).hasClass(hcolor)</button>
        <button type="button" onclick="alert(E('h1').hasClass('hcolor',true))">(h1).hasClass(hcolor,true)</button>
        <button type="button" onclick="alert(E('h1').hasClass('first'))">(h1).hasClass(first)</button>
        <button type="button" onclick="alert(E('h1').hasClass('second'))">(h1).hasClass(second)</button>
        <button type="button" onclick="alert(E('h1').hasClass('h1 hcolor'))">(h1).hasClass(h1 hcolor)</button>
    </ul>

    <pre><code class="javascript">
        E('li:1').addClass('red');
        E('li:2').addClass('yellow');
        E('li:3').addClass('red yellow');

        E('li:5').removeClass('hide').addClass('chartreuse');
        E('li:6').addClass('crimson');
        E('li:7').addClass('chartreuse').addClass('crimson');

        E('#last li:-1').addClass('darksalmon');
        E('#last li.darkcyan').removeClass('darkcyan').addClass('darkslategrey').html('DarkSlateGray');
        E('#last li:-3').addClass('darkred').removeClass('red');
    </code></pre>
    
    <script src="highlight.pack.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
    
    <script src="Elementary.js"></script>
    <script>

        E('li:1').addClass('red');
        E('li:2').addClass('yellow');
        E('li:3').addClass('red yellow');

        E('li:5').removeClass('hide').addClass('chartreuse');
        E('li:6').addClass('crimson');
        E('li:7').addClass('chartreuse').addClass('crimson');

        E('#last li:-1').addClass('darksalmon');
        E('#last li.darkcyan').removeClass('darkcyan').addClass('darkslategrey').html('DarkSlateGray');
        E('#last li:-3').addClass('darkred').removeClass('red');
    </script>
</body>
</html>
